Algorithm FCFS
-- average CPU burst time: 1063.036 ms
-- average wait time: 0.000 ms
-- average turnaround time: 1069.036 ms
-- total number of context switches: 56
-- total number of preemptions: 0
-- CPU utilization: 9.780%
Algorithm SJF
-- average CPU burst time: 1063.036 ms
-- average wait time: 0.000 ms
-- average turnaround time: 1069.036 ms
-- total number of context switches: 56
-- total number of preemptions: 0
-- CPU utilization: 9.780%
Algorithm SRT
-- average CPU burst time: 1063.036 ms
-- average wait time: 0.000 ms
-- average turnaround time: 1069.036 ms
-- total number of context switches: 56
-- total number of preemptions: 0
-- CPU utilization: 9.780%
Algorithm RR
-- average CPU burst time: 1063.036 ms
-- average wait time: 0.000 ms
-- average turnaround time: 1069.036 ms
-- total number of context switches: 56
-- total number of preemptions: 0
-- CPU utilization: 9.780%
